VITE_SUPABASE_PROJECT_ID="okyghvnnjyhtqdxhmqra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reWdodm5uanlodHFkeGhtcXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDExNDgsImV4cCI6MjA4NzY3NzE0OH0.XNwB2rZQMDGZRBg9ny2httgHmMWCuIrsZx9cI4tLN1A"
VITE_SUPABASE_URL="https://okyghvnnjyhtqdxhmqra.supabase.co"
